<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica Brivi - Página de Inicio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      border-radius: 8px;
      display: inline-block;
      transition: background-color 0.3s;
      font-size: 18px;
    }

    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>¡Bienvenido a Clínica Brivi!</h1>

  <ul>
    <li><a href= file:///C:/Users/vivi/Grupo4_UCB/Grupo4_UCB/patients.html >Formulario de Pacientes</a></li>
    <li><a href= file:///C:/Users/vivi/Grupo4_UCB/Grupo4_UCB/doctor.html >Formulario de Doctores</a></li>
    <li><a href= file:///C:/Users/vivi/Grupo4_UCB/Grupo4_UCB/consultsDoctors.html >Especialidades de Doctores</a></li>
    <li><a href="file:///C:/Users/vivi/Grupo4_UCB/Grupo4_UCB/citas.html">Formulario de Citas</a></li>
    <li><a href=file:///C:/Users/vivi/Grupo4_UCB/Grupo4_UCB/verHorarioDoctor.html >Formulario de Horarios</a></li>
    <li><a href=  file:///C:/Users/vivi/Grupo4_UCB/Grupo4_UCB/informacion.html >MAS INFORMACIÓN</a></li>
    
  </ul>

</body>
</html>
