<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Clinica Brivi - Formulario de Doctores</title>
    <style>
        body {
            background-color: rgb(198, 218, 174);;
            color: #333;
        }

        h1.title,
        h2.subtitle {
            color: #030303;
            text-align: center;
        }

        .box {
            background-color: #ffffff;
            margin: 2rem auto;
            max-width: 400px;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input.input,
        button.button.is-primary {
            background-color: rgb(198, 218, 174) ;
            color: #ffffff;
        }

        .button.is-medium {
            width: 100%;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title is-1">🧑‍⚕️ Formulario Doctores</h1>
        <h2 class="subtitle is-3">Por favor ingresa tus datos</h2>
    </div>
    <div class="box my-6">
        <div class="field">
            <label class="label" for="firstName">Nombre:</label>
            <div class="control">
                <input class="input" id="firstName" placeholder="Ej: Juan" required>
            </div>
        </div>
        <div class="field">
            <label class="label" for="lastName">Apellido:</label>
            <div class="control">
                <input class="input" id="lastName" placeholder="Ej: Pérez" required>
            </div>
        </div>
        <div class="field">
            <label class="label" for="identificacion">Número de identificación:</label>
            <div class="control">
                <input class="input" id="identificacion" placeholder="Ej: 123456789" required>
            </div>
        </div>
        <div class="field">
            <label class="label" for="phone">Teléfono:</label>
            <div class="control">
                <input class="input" type="tel" id="phone" placeholder="Ej: +591 739-88784" required>
            </div>
        </div>
        <div class="block">
            <button class="button is-primary is-medium" onclick="submitForm()">Enviar</button>
        </div>
    </div>
    <script>
        function submitForm() {
            function getValues() {
                return {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    identificacion: document.getElementById('identificacion').value,
                    phone: document.getElementById('phone').value,
                };
            }

            const url = 'http://localhost:4000/api/doctors';
            const method = 'POST';
            const headers = {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            };
            const body = JSON.stringify(getValues());
            const metadata = { method, headers, body };
            fetch(url, metadata)
                .then(response => response.json())
                .then(response => console.log(JSON.stringify(response)));
        }
    </script>
</body>
</html>
