<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Pacientes - Clínica Brivi</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(198, 218, 174);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 400px;
      max-width: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 18px;
      box-sizing: border-box;
      border: 1px solid rgb(198, 218, 174);
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      background-color: rgb(198, 218, 174);
      color: white;
      padding: 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      display: block;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(198, 218, 174);
    }
  </style>
</head>
<body>

  <form id="patientForm">
    <h1>🧘Formulario de Pacientes - Clínica Brivi</h1>

    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>

    <label for="details">Detalles:</label>
    <textarea id="details" name="details" rows="4" required></textarea>

    <label for="identificationNumber">Número de Identificación:</label>
    <input type="text" id="identificationNumber" name="identificationNumber" required>

    <label for="phoneNumber">Número de Teléfono:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" required>

    <button type="submit">Enviar</button>
  </form>

  <script>
    document.getElementById("patientForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Aquí puedes agregar lógica para procesar los datos del formulario, por ejemplo, enviarlos a un servidor.
      alert("Formulario enviado. Puedes agregar aquí la lógica para procesar los datos.");
    });
  </script>

</body>
</html>
